
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopVerse - Real World</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
        #root { height: 100vh; width: 100vw; }
        .custom-div-icon { background: none; border: none; }
        .leaflet-container { background: #0f172a !important; height: 100% !important; width: 100% !important; }
        .leaflet-control-zoom { border: none !important; border-radius: 12px !important; overflow: hidden; }
        .leaflet-bar a { background: #1e293b !important; color: white !important; border: 1px solid rgba(255,255,255,0.1) !important; }
        
        /* Ensure markers are interactive and don't block the map below them */
        .leaflet-marker-icon.custom-div-icon {
            pointer-events: auto !important;
        }

        .avatar-marker {
            transition: transform 0.1s linear;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950 overflow-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
